{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.53;Database=ecom_users;User Id=sa;Password=1471027Demo;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "supersecretkeyforjwt1234",
    "Issuer": "userservice",
    "Audience": "ecommerceapi"
  }

}
